@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* ====================== 
    BASE STYLES
   ======================*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Define variables */
  --clr-primary: #512da8;
  --clr-white: #ffffff;
  --clr-light-text: #6b6a6a;
}

body {
  min-height: 100dvh;
  /* Fallback option for browsers that don't yet support dvh */
  min-height: 100vh;
  display: grid;
  place-items: center;

  font-family: 'Montserrat', sans-serif;
  background-color: #c9d6ff;
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}

ul {
  list-style: none;
}

button {
  border: none;
  background-color: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
  background-color: #e8f0fe;
}

input::placeholder {
  font-family: 'Montserrat', sans-serif;
}

/* ====================== 
    MAIN STYLES
   ======================*/
.btn {
  width: fit-content;
  padding: 0.7rem 3rem;
  text-transform: uppercase;
  font-size: 0.8rem;

  font-weight: 600;
  border-radius: 5px;
  color: var(--clr-white);

  transition: all 300ms ease-in-out;
}

.btn:hover {
  border-radius: 10px;
}

.btn:focus-visible {
  outline: 3px solid #111;
}

.btn-primary {
  background-color: var(--clr-primary);
}

.btn-secondary {
  background-color: transparent;
  outline: 1px solid var(--clr-white);
}

.auth-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  text-align: center;
  position: relative;

  background-color: var(--clr-white);
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.heading {
  font-size: 2rem;
  font-weight: 700;
}

.main,
.aside {
  position: absolute;
  inset: 0;
  width: 50%;

  transition: all 500ms ease-in-out;
}

.main > * {
  display: grid;
  align-content: center;
  gap: 1.2rem;
  height: 100%;
  width: 100%;
  padding-inline: 2rem;
}

.main p,
.main a {
  color: var(--clr-light-text);
}

.main form {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.main form > input {
  border-radius: 5px;
  padding: 0.8rem;
  width: 100%;
}

.main form > button {
  margin-top: 0.5rem;
}

.aside {
  display: grid;
  place-items: center;
  padding-inline: 2rem;

  color: var(--clr-white);
  background: linear-gradient(to right, #5c6bc0, #512da8);
}

.aside > * {
  display: grid;
  place-items: center;
  gap: 1.5rem;
}

.auth-card[data-current='login'] .main {
  transform: translateX(0%);
}

.auth-card[data-current='login'] .aside {
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
  transform: translateX(100%);
}

.auth-card[data-current='signup'] .main {
  transform: translateX(100%);
}

.auth-card[data-current='signup'] .aside {
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  transform: translateX(0);
}

.login-content,
.signup-content {
  transition: opacity 500ms ease-out;
}

.auth-card[data-current='signup'] .signup-content,
.auth-card[data-current='login'] .login-content {
  position: initial;
  z-index: auto;

  opacity: 1;
}

.auth-card[data-current='login'] .signup-content,
.auth-card[data-current='signup'] .login-content {
  position: absolute;
  z-index: -10;

  opacity: 0;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-block: 0.5rem;
}

.socials > li > a {
  padding: 0.5rem;
  min-width: 40px;
  display: inline-block;

  border-radius: 5px;
  border: 1px solid var(--clr-light-text);
}
